[metadata]
name = barometerdrivers
maintainer = Jeffry Pincus
maintainer-email = jeffry.pincus@gmail.com
home-page = https://github.com/pinkie1378/barometer_drivers

[files]
packages_root = src

[bdist_wheel]
universal = true
